# base-server

./: pom.xml
src/main/java/com/jihelife/base/: BizException.java
src/main/java/com/jihelife/boot/: Application.java  CustomObjectMapper.java
src/main/java/com/jihelife/boot/config/: ApplicationProperties.java  TomcatDataSourceProperties.java
src/main/java/com/jihelife/constants/: ApplicationConstants.java  BlocklistType.java  JiheUnionType.java  ObjectType.java  OperatorAction.java  PayType.java  Price.java  PriceType.java  PrivilegeType.java  ProductStatus.java  ProductType.java  StatusDefine.java  TodoType.java  TypeDefine.java  UserGrade.java
src/main/java/com/jihelife/controller/: AddrController.java  BaseController.java  BaseParamController.java  DateParamParser.java  FileManagerController.java  HolidayController.java  ParameterInterceptor.java  RequestFacade.java  SecurityInterceptor.java  SmsController.java  SmsDemo.java
src/main/java/com/jihelife/mapper/: DictCityMapper.java  DictHolidayMapper.java  DictProvinceMapper.java  SysParameterMapper.java  SysParametersV12Mapper.java  TSmsRecordMapper.java  TSmsSignatureMapper.java  TSmsTemplateMapper.java
src/main/java/com/jihelife/pojo/: DictCity.java  DictCityExample.java  DictHoliday.java  DictHolidayExample.java  DictProvince.java  DictProvinceExample.java  ReqParameter.java  RespResourceId.java  SysParameter.java  SysParameterExample.java  SysParametersV12.java  SysParametersV12Example.java  TSmsRecord.java  TSmsRecordExample.java  TSmsSignature.java  TSmsSignatureExample.java  TSmsTemplate.java  TSmsTemplateExample.java
src/main/java/com/jihelife/service/: AddrService.java  BaseParamService.java  HolidayService.java  SmsService.java
src/main/java/com/jihelife/service/cache/: DictSysParameter.java
src/main/java/com/jihelife/service/impl/: AddrServiceImpl.java  BaseParamServiceImpl.java  HolidayServiceImpl.java  SmsServiceImpl.java
src/main/java/com/jihelife/utils/: CookieUtil.java  DateUtil.java  FifoLinkedHashMap.java  FileUtil.java  JiheUtils.java  MD5Util.java  StringUtil.java  ValidUtil.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/com/jihelife/mapper/: DictCityMapper.xml  DictHolidayMapper.xml  DictProvinceMapper.xml  SysParameterMapper.xml  SysParametersV12Mapper.xml  TSmsRecordMapper.xml  TSmsSignatureMapper.xml  TSmsTemplateMapper.xml
src/test/java/com/jihelife/boot/: ApplicationTests.java
